<?php

namespace Helper;

/**
 * Транлит конвертер,
 * фильтр получаемых от пользователя данных
 */
class StringManipulation
{
    public function translit($s)
    {
        $s = (string)$s; // преобразуем в строковое значение
        $s = strip_tags($s); // убираем HTML-теги
        $s = str_replace(array("\n", "\r"), " ", $s); // убираем перевод каретки
        $s = preg_replace("/\s+/", ' ', $s); // удаляем повторяющие пробелы
        $s = trim($s); // убираем пробелы в начале и конце строки
        $s = function_exists('mb_strtolower') ? mb_strtolower($s) : strtolower($s); // переводим строку в нижний регистр (иногда надо задать локаль)
        $s = strtr($s, array('а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'ж' => 'j', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ы' => 'y', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', 'ъ' => '', 'ь' => ''));
        $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очищаем строку от недопустимых символов
        $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
        return $s; // возвращаем результат
    }

    public function str2url($str)
    {
        // переводим в транслит
        $str = self::rus2translit($str);
        // в нижний регистр
        $str = strtolower($str);
        // заменям все ненужное нам на "-"
        $str = preg_replace('~[^-a-z0-9_]+~u', '-', $str);
        // удаляем начальные и конечные '-'
        $str = trim($str, "-");
        return $str;
    }

    public function rus2translit($string)
    {
        $converter = array(

                'а' => 'a',   'б' => 'b',   'в' => 'v',

                'г' => 'g',   'д' => 'd',   'е' => 'e',

                'ё' => 'e',   'ж' => 'zh',  'з' => 'z',

                'и' => 'i',   'й' => 'y',   'к' => 'k',

                'л' => 'l',   'м' => 'm',   'н' => 'n',

                'о' => 'o',   'п' => 'p',   'р' => 'r',

                'с' => 's',   'т' => 't',   'у' => 'u',

                'ф' => 'f',   'х' => 'h',   'ц' => 'c',

                'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',

                'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',

                'э' => 'e',   'ю' => 'yu',  'я' => 'ya',



                'А' => 'A',   'Б' => 'B',   'В' => 'V',

                'Г' => 'G',   'Д' => 'D',   'Е' => 'E',

                'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',

                'И' => 'I',   'Й' => 'Y',   'К' => 'K',

                'Л' => 'L',   'М' => 'M',   'Н' => 'N',

                'О' => 'O',   'П' => 'P',   'Р' => 'R',

                'С' => 'S',   'Т' => 'T',   'У' => 'U',

                'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',

                'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',

                'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',

                'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',

            );

        return strtr($string, $converter);
    }
}
